DATABASE_URL=postgres://fl0user:WNJghnmbe52z@ep-winter-breeze-a28p72na.eu-central-1.aws.neon.fl0.io:5432/ECommercedatabase?sslmode=require
SECRET_KEY=django-insecure-d*julpg$*ukxe0v2&f98*sks3w0ikwmi0b3avsu8vs%daej4av